
html{width: 100%;
    font-size:100px;
    margin: 0;
    padding: 0;
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        header{width: 100%;
               position: fixed;
               top: 0;
               z-index: 1000;
               height: .44rem;
               background: #000000;
               display: flex;
               justify-content: space-between;
               align-items: center;
               img{width: .7rem;
                   height: .34rem;
                   margin-left: .15rem;
                }
               input{width: 2rem; 
                     height: .3rem;
                     border:0;outline:none;
                     font-size: .16rem;
                     text-indent:.1rem;
                }
               span{font-size: .16rem;
                    color: white;
                    margin-right: .15rem;
                }
        }
        nav{width: 100%;
            margin-top: .44rem;
            height: 2.5rem; 
            background: salmon;
            .swiper-container {
                width:100%;
                height:100%;
                .swiper-wrapper{
                    width:100%;
                    height:100%;
                    .swiper-slide{
                       width:100%;
                       height:100%;
                       img{width:100%;
                           height:100%;
                       }     
                    }
                }
            }  
        }
        section{width: 100%;
                height: auto;
                display: flex;
                color: white;
                margin-top: -1px;
                background: black;
                justify-content:space-around;
                align-items: center;
                a{display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;
                   margin: .1rem;
                   dt{width: 100%;
                      height: 100%;
                      display: flex;
                      justify-content:center;
                      align-items: center;
                      img{width:.3rem;
                          height:.3rem;
                          display: block;
                      }
                   }
                   dd{text-align: center;
                      color: white;
                   }
                }
        }
        #yifu{
            width: 100%;
            height: auto;
            img{width: 1rem;
                height: .3rem;
                display: block; 
                margin:.1rem;
            }
            a{width: 100%;
              height: auto;
              img{
                  height: auto;
                  width: 100%;
              }
            }
        }
        #new{
            width: 100%;
            height: auto;
            background: white;
            img{width: 1rem;
                height: .3rem;
                display: block; 
                margin:.1rem;
            }
            .new-data{
                img{width:3rem;
                    height: 2rem;
                    display: block;
                    margin-left: .1rem;
                    margin-bottom: .05rem;
                 }
                 p{margin-bottom: .3rem;text-indent: .1rem;font-size: .18rem;}
            } 
        
        }
        footer{
                width: 100%;
                height: auto;
                position: fixed;
                bottom: 0;
                display: flex;
                color: white;
                background: black;
                justify-content:space-around;
                align-items: center;
                a{display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;
                   margin: .1rem;
                   dt{width: 100%;
                      height: 100%;
                      display: flex;
                      justify-content:center;
                      align-items: center;
                      img{width:.2rem;
                          height:.2rem;
                          display: block;
                      }
                   }
                   dd{text-align: center;
                      color: white;
                   }
                } 
        }
    }
    

}
