
html {
  width: 100%;
  font-size: 100px;
  margin: 0;
  padding: 0;
   body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
         h3{width: 100%;
            position: fixed;
            top: 0;
            height: .44rem;
            background:black;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            a{width:.4rem;
             height:.4rem;
             display: inline-block;
             margin-left: .1rem;
             background: url(../img/返回.png)  center no-repeat;
             }
             span{
                 margin-left: 1.1rem;
                  color: white;
              } 
             
         }
         .first{margin-top: .44rem;}
         a{
            display: block;
            width: 100%;
            height: auto; 
            img{width:3rem;height: 2rem;} 
            p{font-size:.18rem;
              margin-bottom: .2rem;            
            } 
         }
        
    }
}

       
